# Stone Of Creation
The world has been destroyed, because of too many creations. Now players must find the stone of creation in order to create.

# Download the compiled version
http://creation.techr.eu/compiled.rar
